{"version": 2, "width": 80, "height": 24, "timestamp": 1706221064, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020281, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.021863, "o", "\u001b[?1034hbash-3.2$ "]
[5.754809, "o", "m"]
[5.933887, "o", "a"]
[6.174217, "o", "k"]
[6.398953, "o", "e"]
[6.62415, "o", " "]
[7.704304, "o", "b"]
[10.254375, "o", "r"]
[10.374297, "o", "a"]
[11.15411, "o", "i"]
[11.454521, "o", "n"]
[12.069294, "o", "-"]
[12.759721, "o", "g"]
[13.089419, "o", "a"]
[13.495078, "o", "m"]
[13.599789, "o", "e"]
[14.588542, "o", "\r\n"]
[17.090802, "o", "make: *** No rule to make target `brain-game'.  Stop.\r\n"]
[17.091596, "o", "bash-3.2$ "]
[25.465079, "o", "p"]
[25.839911, "o", "w"]
[25.959512, "o", "d"]
[26.155006, "o", "\r\n"]
[26.155203, "o", "/Users/adminos/Учеба IT колледж/GIT/frontend-project-44\r\n"]
[26.155304, "o", "bash-3.2$ "]
[49.556666, "o", "pwd"]
[50.005337, "o", "\b\b\bmake brain-game"]
[51.189904, "o", "s"]
[51.641089, "o", "\r\n"]
[51.652482, "o", "node bin/brain-games.js\r\n"]
[52.712973, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[52.719238, "o", "Your answer: "]
[55.151466, "o", "D"]
[55.390195, "o", "e"]
[55.541117, "o", "n"]
[55.781272, "o", "i"]
[55.901712, "o", "s"]
[56.57601, "o", "\r\n"]
[56.576782, "o", "Hello, Denis!\r\n"]
[56.576857, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[56.577109, "o", "Question: 89\r\n"]
[56.577339, "o", "Your answer: "]
[61.66161, "o", "n"]
[61.961149, "o", "o"]
[62.696379, "o", "\r\n"]
[62.696772, "o", "Correct!\r\n"]
[62.696819, "o", "Question: 79\r\n"]
[62.696981, "o", "Your answer: "]
[64.180661, "o", "n"]
[64.406542, "o", "o"]
[65.036257, "o", "\r\n"]
[65.036502, "o", "Correct!\r\n"]
[65.036689, "o", "Question: 6\r\nYour answer: "]
[66.731833, "o", "n"]
[66.941724, "o", "o"]
[67.52632, "o", "\r\n"]
[67.526595, "o", "'no' is wrong answer ;(. Correct answer was yes\r\n"]
[67.526849, "o", "Let's try again, Denis!\r\n"]
[67.556571, "o", "bash-3.2$ "]
[72.072268, "o", "make brain-games"]
[72.954843, "o", "\r\n"]
[72.965833, "o", "node bin/brain-games.js\r\n"]
[73.038048, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[73.042498, "o", "Your answer: "]
[74.831967, "o", "D"]
[75.042052, "o", "e"]
[75.251473, "o", "n"]
[75.506993, "o", "i"]
[75.628047, "o", "s"]
[76.186852, "o", "\r\n"]
[76.187398, "o", "Hello, Denis!\r\n"]
[76.187509, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[76.187665, "o", "Question: 28\r\n"]
[76.187788, "o", "Your answer: "]
[78.52189, "o", "n"]
[78.777935, "o", "o"]
[79.377092, "o", "\r\n"]
[79.377489, "o", "'no' is wrong answer ;(. Correct answer was yes\r\n"]
[79.377536, "o", "Let's try again, Denis!\r\n"]
[79.385391, "o", "bash-3.2$ "]
[82.872532, "o", "make brain-games"]
[83.33672, "o", "\r\n"]
[83.348006, "o", "node bin/brain-games.js\r\n"]
[83.418226, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[83.422026, "o", "Your answer: "]
[84.733056, "o", "D"]
[84.942265, "o", "e"]
[85.107181, "o", "n"]
[85.317333, "o", "i"]
[85.421725, "o", "s"]
[85.96204, "o", "\r\n"]
[85.962672, "o", "Hello, Denis!\r\n"]
[85.96272, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[85.962925, "o", "Question: 97\r\n"]
[85.963198, "o", "Your answer: "]
[88.512327, "o", "n"]
[88.72188, "o", "o"]
[89.982683, "o", "\b \b"]
[90.147681, "o", "\b \b"]
[90.373002, "o", "1"]
[90.882444, "o", "\r\n"]
[90.882835, "o", "Incorrect input!!! Let's try again, Denis!\r\n"]
[90.890223, "o", "bash-3.2$ "]
[94.317327, "o", "make brain-games"]
[94.738118, "o", "\r\n"]
[94.74837, "o", "node bin/brain-games.js\r\n"]
[94.819749, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[94.823709, "o", "Your answer: "]
[96.477724, "o", "D"]
[96.673063, "o", "e"]
[96.807941, "o", "n"]
[97.0478, "o", "i"]
[97.152515, "o", "s"]
[97.63268, "o", "\r\n"]
[97.633324, "o", "Hello, Denis!\r\n"]
[97.633373, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[97.633582, "o", "Question: 14\r\n"]
[97.633788, "o", "Your answer: "]
[99.673851, "o", "y"]
[100.212983, "o", "e"]
[100.30297, "o", "s"]
[101.037328, "o", "\r\n"]
[101.037695, "o", "Correct!\r\n"]
[101.037874, "o", "Question: 38\r\nYour answer: "]
[102.552628, "o", "y"]
[102.837659, "o", "e"]
[102.943823, "o", "s"]
[103.545521, "o", "\r\n"]
[103.545755, "o", "Correct!\r\n"]
[103.545923, "o", "Question: 51\r\nYour answer: "]
[104.637848, "o", "n"]
[104.952837, "o", "o"]
[105.59773, "o", "\r\n"]
[105.598003, "o", "Correct!\r\n"]
[105.598271, "o", "Congratulations, Denis!\r\n"]
[105.610182, "o", "bash-3.2$ "]
[111.367334, "r", "80x24"]
[111.370642, "r", "80x12"]
[111.370779, "o", "\r\u001b[Kbash-3.2$ "]
[120.95791, "r", "80x13"]
[120.95811, "o", "\r\u001b[Kbash-3.2$ "]
[120.98167, "r", "80x14"]
[120.981775, "o", "\r\u001b[Kbash-3.2$ "]
[120.997569, "r", "80x15"]
[120.997842, "o", "\r\u001b[Kbash-3.2$ "]
[121.021607, "r", "80x16"]
[121.021808, "o", "\r\u001b[Kbash-3.2$ "]
[121.04063, "r", "80x17"]
[121.040815, "o", "\r\u001b[Kbash-3.2$ "]
[121.056958, "r", "80x18"]
[121.057144, "o", "\r\u001b[Kbash-3.2$ "]
[121.089264, "r", "80x19"]
[121.089529, "o", "\r\u001b[Kbash-3.2$ "]
[121.109223, "r", "80x20"]
[121.109411, "o", "\r\u001b[Kbash-3.2$ "]
[121.140009, "r", "80x21"]
[121.140278, "o", "\r\u001b[Kbash-3.2$ "]
[121.157181, "r", "80x22"]
[121.157368, "o", "\r\u001b[Kbash-3.2$ "]
[121.213376, "r", "80x22"]
[128.835138, "o", "∂"]
[130.050147, "o", "\b\u001b[K"]
[131.583493, "o", "exit\r\n"]
